1
<ClassArray.OneLayerInfo>
 <OneLayerInfo>
  <Name>Layer 0</Name>
  <LayerID>0</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>Base</Name>
  <LayerID>2</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>Gills</Name>
  <LayerID>5</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>Gills2</Name>
  <LayerID>6</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>Layer 7</Name>
  <LayerID>7</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>Layer 1</Name>
  <LayerID>1</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>CurvatureMap(Auto)</Name>
  <LayerID>3</LayerID>
  <Visible>false</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>0</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
 <OneLayerInfo>
  <Name>AmbientOcclusion</Name>
  <LayerID>4</LayerID>
  <Visible>true</Visible>
  <IsFolder>false</IsFolder>
  <EndOfSection>false</EndOfSection>
  <IsOpen>true</IsOpen>
  <LockTransparency>false</LockTransparency>
  <UseAsWeightmap>wmNone</UseAsWeightmap>
  <ColorOp>3</ColorOp>
  <DepthOp>0</DepthOp>
  <EmbossPower>0.000000</EmbossPower>
  <DepthTransparency>1.000000</DepthTransparency>
  <ColorTransparency>1.000000</ColorTransparency>
  <Contrast>0.000000</Contrast>
  <Brightness>0.000000</Brightness>
  <SpecContrast>0.000000</SpecContrast>
  <SpecularMod>1.000000</SpecularMod>
  <SpecBrightness>0.000000</SpecBrightness>
  <GlossMod>1.000000</GlossMod>
  <RoughMod>1.000000</RoughMod>
  <MetalnessOpacity>1.000000</MetalnessOpacity>
  <MetalBrightness>0.000000</MetalBrightness>
  <LinkedLayer>NO_LINK</LinkedLayer>
  <InverseLinkage>false</InverseLinkage>
  <HiddenMaskOwner>NO_LINK</HiddenMaskOwner>
 </OneLayerInfo>
</ClassArray.OneLayerInfo>
